{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api-ultra-times/:path*",
      "destination": "/api/ultra-times"
    },
    {
      "source": "/api-price/:path*",
      "destination": "/api/coingecko-price"
    },
    {
      "source": "/api-coins/:path*",
      "destination": "/api/coingecko-coins"
    },
    {
      "source": "/api-historical/:path*",
      "destination": "/api/historical"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}